# banco localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/vendas_online_2
spring.datasource.username=postgres
spring.datasource.password=saun@qualifiedreb1rth
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true