# banco de dados local
spring.datasource.url=jdbc:postgresql://localhost:5432/vendas_online_2
spring.datasource.username=postgres
spring.datasource.password=saun@qualifiedreb1rth
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Nivel de log
logging.level.root=INFO
logging.level.br.com.fatto.taskflow=DEBUG

# Formato do log no console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n